[CASE]
#case_id的键代表执行不同的模块，字典对应的列表代表执行指定用例的id
case_id=[17]

[LOG]
logger_name=python14
formatter=%%(asctime)s-[%%(filename)s]-[%%(module)s]-[%%(levelname)s]-%%(filename)s-%%(name)s-日志信息:%%(message)s
stream_level=INFO
file_level=INFO