[TestCase]
#button的值代表执行不同的用例，1表示所有，[2,3]表示执行第2,3条用例
button=[3,4]

[LOG]
logger_name=python14
logger_level=INFO
formatter=%%(asctime)s-%%(levelname)s-[%%(lineno)d]-%%(filename)s-%%(name)s-日志信息:%%(message)s
stream_level=INFO
file_name=test.log
file_level=INFO
