[RegisterCASE]
#case_id值为all,执行所有用例，为列表[2,3]执行2,3条用例
case_id=all

[LoginCASE]
case_id=all

[RechargeCASE]
case_id=all

[WithdrawCASE]
case_id=all

[AddLoanCASE]
case_id=all

[BidLoanCASE]
case_id=all

[GetLoanListCASE]
case_id=all

[GetInvestsByMemberId]
case_id=all

[GetInvestsByLoanId]
case_id=all

[DB]
db_config={
    'host':'47.107.168.87',
    'user':'python',
    'password':'python666',
    'port':3306,
    'database':'future'
           }

[DATA]
normal_user=15910298856
normal_pwd=123456
normal_member_id=1123563

[LOG]
#logger_name值为日志收集器的名字
logger_name=xiaoqi
#stream_level值为控制台输出渠道的日志级别
stream_level=DEBUG
#file_level值为文本输出渠道的日志级别
file_level=DEBUG
#formatter值为日志输出形式
formatter=%%(asctime)s-%%(levelname)s-[%%(filename)s]-%%(name)s-日志信息:%%(message)s