[CASE]
case_id={'register':[1,2,3,4,5],'login':[1,2,3,4,5],'recharge':[1,2,3,4,5,6,7]}

[LOG]
#logger_name值为日志收集器的名字
logger_name=xiaoqi
#stream_level值为控制台输出渠道的日志级别
stream_level=DEBUG
#file_level值为文本输出渠道的日志级别
file_level=DEBUG
#formatter值为日志输出形式
formatter=%%(asctime)s-%%(levelname)s-[%%(filename)s]-%%(name)s-日志信息:%%(message)s